<?php

return [
    'accepted'             => 'Le champ :attribute doit être accepté.',
    'active_url'           => 'Le champ :attribute n\'est pas une URL valide.',
    'after'                => 'Le champ :attribute doit être une date postérieure à :date.',
    'alpha'                => 'Le champ :attribute ne doit contenir que des lettres.',
    'alpha_dash'           => 'Le champ :attribute ne doit contenir que des lettres, des chiffres et des tirets.',
    'alpha_num'            => 'Le champ :attribute ne doit contenir que des lettres et des chiffres.',
    'array'                => 'Le champ :attribute doit être un tableau.',
    'before'               => 'Le champ :attribute doit être une date antérieure à :date.',
    'between'              => [
        'numeric' => 'Le champ :attribute doit être compris entre :min et :max.',
        'file'    => 'Le fichier :attribute doit avoir une taille entre :min et :max kilo-octets.',
        'string'  => 'Le champ :attribute doit avoir entre :min et :max caractères.',
        'array'   => 'Le champ :attribute doit avoir entre :min et :max éléments.',
    ],
    'boolean'              => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'            => 'La confirmation du champ ci-dessus ne correspond pas.',
    'date'                 => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals'          => 'Le champ :attribute doit être une date égale à :date.',
    'date_format'          => 'Le champ :attribute ne correspond pas au format :format.',
    'different'           => 'Les champs :attribute et :other doivent être différents.',
    'digits'               => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between'       => 'Le champ :attribute doit avoir entre :min et :max chiffres.',
    'dimensions'           => 'Les dimensions de l\'image :attribute ne sont pas valides.',
    'distinct'             => 'Le champ :attribute a une valeur en double.',
    'email'                => 'Le champ :attribute doit être une adresse e-mail valide.',
    'ends_with'            => 'Le champ :attribute doit se terminer par l\'un des éléments suivants : :values.',
    'exists'               => 'Le champ :attribute sélectionné n\'est pas valide.',
    'file'                 => 'Le champ :attribute doit être un fichier.',
    'filled'               => 'Le champ :attribute doit avoir une valeur.',
    'gt'                   => [
        'numeric' => 'Le champ :attribute doit être supérieur à :value.',
        'file'    => 'Le fichier :attribute doit avoir une taille supérieure à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit avoir plus de :value caractères.',
        'array'   => 'Le champ :attribute doit avoir plus de :value éléments.',
    ],
    'gte'                  => [
        'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
        'file'    => 'Le fichier :attribute doit avoir une taille supérieure ou égale à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit avoir au moins :value caractères.',
        'array'   => 'Le champ :attribute doit avoir au moins :value éléments.',
    ],
    'image'                => 'Le champ :attribute doit être une image.',
    'in'                   => 'Le champ :attribute sélectionné n\'est pas valide.',
    'in_array'            => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'             => 'Le champ :attribute doit être un entier.',
    'ip'                  => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4'                => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6'                => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json'                => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lt'                  => [
        'numeric' => 'Le champ :attribute doit être inférieur à :value.',
        'file'    => 'Le fichier :attribute doit avoir une taille inférieure à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit avoir moins de :value caractères.',
        'array'   => 'Le champ :attribute doit avoir moins de :value éléments.',
    ],
    'lte'                 => [
        'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
        'file'    => 'Le fichier :attribute doit avoir une taille inférieure ou égale à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit avoir au plus :value caractères.',
        'array'   => 'Le champ :attribute doit avoir au plus :value éléments.',
    ],
    'max'                => [
        'numeric' => 'Le champ ci-dessus ne doit pas être supérieur à :max.',
        'file'    => 'Le fichier :attribute ne doit pas avoir une taille supérieure à :max kilo-octets.',
        'string'  => 'Le champ ci-dessus ne doit pas avoir plus de :max caractères.',
        'array'   => 'Le champ :attribute ne doit pas avoir plus de :max éléments.',
    ],
    'mimes'              => 'Le champ :attribute doit être un fichier de type :values.',
    'mimetypes'          => 'Le champ :attribute doit être un fichier de type :values.',
    'min'                => [
        'numeric' => 'Le champ :attribute doit être au moins :min.',
        'file'    => 'Le fichier :attribute doit avoir une taille d\'au moins :min kilo-octets.',
        'string'  => 'Le champ :attribute doit avoir au moins :min caractères.',
        'array'   => 'Le champ :attribute doit avoir au moins :min éléments.',
    ],
    'not_in'             => 'Le champ :attribute sélectionné n\'est pas valide.',
    'not_regex'          => 'Le format du champ :attribute n\'est pas valide.',
    'numeric'            => 'Le champ :attribute doit être un nombre.',
    'password'           => 'Le mot de passe est incorrect.',
    'present'            => 'Le champ :attribute doit être présent.',
    'regex'              => 'Le format du champ :attribute n\'est pas valide.',
    'required'           => 'Le champ :attribute est requis.',
    'required_if'        => 'Le champ :attribute est requis lorsque :other est :value.',
    'required_unless'    => 'Le champ :attribute' ];